{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/message/index",
    "pages/details/index",
    "pages/post/post",
    "pages/post/index",
    "pages/my/my",
    "pages/my/myPost/myPost",
    "pages/my/mySell/mySell",
    "pages/my/myBuy/myBuy",
    "pages/my/myFavourite/myFavourite",
    "pages/my/myOrder/myOrder",
    "pages/my/addressAdmin/addressAdmin",
    "pages/my/myCart/myCart",
    "pages/search/search",
    "pages/category/category",
    "pages/message/chatrm/index",
    "pages/userPage/userPage",
    "pages/my/mailCheck/mailCheck",
    "pages/my/modifyUser/modifyUser"
  ],
  "tabBar": {
    "selectedColor": "#63CCDA",
    "color": "#fff",
    "backgroundColor": "#222429",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_selected.png"
      },
      {
        "pagePath": "pages/post/post",
        "text": "发布",
        "iconPath": "images/add.png",
        "selectedIconPath": "images/add_selected.png"
      },
      {
        "pagePath": "pages/message/index",
        "text": "消息",
        "iconPath": "images/message.png",
        "selectedIconPath": "images/message_selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_selected.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#222429",
    "navigationBarTitleText": "豆芽菜",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}